<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
     span{
      padding: 15px;
      background-color: #8CB6C0;
      border: solid;
      margin: 30px; 
     }
     div{
        margin: 20px;
        margin-right: 20px;
        border-style: dashed;
        padding: 40px;
        background-color: #C3D08B;
        width: 200px;
        height: 50px;
     }
     #border{
        margin: 4px;
        margin-bottom: 400px;
        border-style: solid;
        padding: 40px;
        width:330px;
        height: 185px;
        background-color: #FDDD9B;
     }
 #margin{
        margin: 400px;
        margin-bottom: 400px;
        border-style: dashed;
        padding: 50px;
        width:410px;
        height: 290px;
        background-color: #F9CC9D;
}
    
    
</style>
<body align="center">
    <div id="margin"> 
    <div id="border"> 
    <div >

 
    <span> 
        587.200x120.800
   
    </span>
</div>
</div>
</div>
</body>
</html>