<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div{ 
            width: 300px;
            height: 300px;
           border: solid;  
            /* margin-top: 10px;
            visibility:visible ;
           background-color: aqua;
             display: none; 
            padding: 20px; 
   border: 1px solid red;
    transition: transform 0.3s ease; */
        }
         div :hover{
            visibility: visible;
            background-color: aquamarine;
            height: 100px;
            width: 100px;  
            padding: 50px;
            margin: 600 auto; 
        }
          div{
            border:none;
            visibility: hidden;
        }      
               article{
            width: 300px;
            height: 300px;
            border: solid;
            margin-top: 10px;
            visibility: visible;
        } 
      
    </style>
</head>
<body>
    <div>
        this is div
        <article>this is article</article>
       
    </div>


   
    <br>
    
</body>
</html>