<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>

    <style>
        div{
              width: 360px;
              height: 300px;
              border: solid;

}
#one{
    margin: 5px;
    font-style: normal;
    font-weight: 300;
}
input{
    width: 330px;
    height:20px;
    border-radius: 9px;
    padding: 5px;
    margin: 9px;
    margin-top: 0px;
}
label{
    margin: 9px;
   
}
#submit{
    width:339px;
    height:37px;
    background-color: aquamarine;
    color:grey;
    font-size: 21px;
}
a{
    color: aqua;
}
    </style>
</head>
<body>
    <div>
  <h2 id="one" align="center">Login</h2>
  <label>Email</label><br>
  <input type="text">
  <br>
  <br>
  <label>Password</label><br>
  <input type="text">
  <br><br>

  <input type="submit" value="Submit" id="submit">
    </div>
    Don't have an account?<a href="./RegisterPage.html" target="_blank">Sign Up Here</a>
</body>
</html>