<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Medium: Read and write stories.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
       .navBar{
        height: 70px;
        width: 100%;
        border:none;
         display: flex;
        /* position: relative; */
        justify-content: center; 
        padding:20px;
        background-color: #F7F4ED;
        position: sticky;
        z-index: 1000;
       }
       li{
        list-style: none;
        
       }
       ul{
        display: flex;
        position: relative;
         /* bottom:0px; */
        justify-content: center;
        margin:0;
        padding: 0;
        gap:20px;
        left:380px;
       }
       #button{
          color:white;
          background-color: black;
          border-radius: 2121px;
          width:100px;
          height:35px;
          padding: 8px;
          position: relative;
          bottom:6px;
          font-weight: 10px;
          /* top: 0px; */
       }
       a{
        text-decoration: none;
        color:black;
       }
       h1{
               
                position: absolute;
                justify-content: flex-start;
                margin:0;
                padding: 0;
                left:150px;
                color:RGB(25, 25, 25);
                background-color: RGBA(0, 0, 0, 0);
                font-family:  UISegoe UI BoldSegoe UI LightSegoe UI SymbolSegoe UI Italic;
                font-weight: 400px;
                font-family: Segoe UISegoe UI BoldSegoe UI LightSegoe UI SymbolSegoe UI Italic
                
       }
       img{
        height:600px;
        position:absolute;
        right:0px;
        bottom:45px;
        
       }
       
      
       
       #section{
        font-style:normal;
            font-variant:normal;
            font-kerning:auto;
            font-optical-sizing:auto;
            font-stretch: 100%;
            font-variation-settings:normal;
            font-feature-settings:normal;
            text-transform:none;
            text-decoration:none solid rgba(0, 0, 0, 0.8);
            text-align:start;
            text-indent:0px;
            

            all: unset; /* Remove all default styles */
            font-family: 'Times New Roman', serif; /* Set your desired font */
            font-size: 16px; /* Increase font size */
            font-weight: 400; /* Normal font weight */
            color: #242424; /* Set text color */
            white-space: pre; /* Preserve white space and newlines */
            line-height: 0; /* Remove extra line spacing */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-style: "Times New Roman";
            font-size: xxx-large;
            width: 50px;
            height: 209px;
            font-weight: 400px; 

            font-size: 120px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            
       }
       .space{
        top:250px;
       }
       #sec{
        padding:11px;
        margin-right: 400px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        
       }
       footer hr{
       top: 700vw;

       }
        

       
       footer ul a{
        top:900px;
        color: #6B6B6B;

       }
       #footer_items {
        top: 26px;
        right:500px;
        justify-content: flex-start;
       }
       .button {
        background-color: black;
        border-radius: 35px;
        color:white;
        padding: 11px;
        top: 500px;
        width:197px;
        left: 475px;
        /* right:600px; */
        justify-content: center;
        align-items: center;
        font-size:20px;
        margin-bottom: 591px;
       margin-right:200px;

       } 
       main{
        display: flex;
       }
       div{
        width:700px;
        left:500px;
        
        bottom:500px;
        justify-content: center;
        align-items: center;
        display: flex;
        height:300px
       }
       #line{
            border: none;               /* Removes default border */
            height: 1px;                /* Sets thickness */
            background-color: black;     /* Sets color */
            margin-top: -300px;           /* Adds space above */
            margin-bottom: -1px;        /* Adds space below */
             
        }
    </style>
</head>
<body style="background-color: #F7F4ED;">
   

        <nav class="navBar"> 
           
                <h1 class="heading">Medium</h1>
                
                <ul> 
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Write</a></li>
                    <li><a href="#">Sign in</a></li>
                    <button id="button">Get started</button>
                </ul>
                
            
        </nav>
          <hr>
        
    <section> 
         <img src="./mediumpicture.jpg" alt="no" hr>
          <br>
          <br>
         <br>
          <br>
          <br>
          <br>
          <br>
         <br>
         <br>
          <br>
          <br>
          <br>
          <br>
         <br>
         <br>
          <br>
          <br>
          <br>
         <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        <br>
         <br>
          <br>
         <br>
          <br>
        <br>
         
        
    <main>
        <h1 class="space"> 
            <pre>
<pre id="section">Human<br>
stories & ideas</pre>
              <pre id="sec">
A place to read, write, and deepen your understanding
</pre>
</pre>
</h1>
<div> 
<button class="button" align="center">Start reading</button>
</div>

    </main>
  
    </section>
  
    <footer >
        <hr id="line">
       
         <ul id="footer_items">
            
            <li><a href="#">Help</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Text to speech</a></li>
            <li><a href="#">Teams</a></li>
            

            
        </ul> 
    </footer>
    
</body>
</html>