<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display:flex;
           
        }
        li{
            list-style: none;
            justify-content:flex-start;
            align-items: center;
        }
        #navBar{
            background-color: black;
            color:white;
            width:100%;
            height: 70px;
            display: flex;
        }
        a{
            color:white;
            text-decoration: none;
            gap:20px;
            padding: 16px;
        }
    </style>
</head>
<body>
    
    <nav id="navBar">
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JAVASCRIPT</a></li>
            <li><a href="">SQL</a></li>
            <li><a href="">PYTHON</a></li>
            <li><a href="">JAVA</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">HOW </a></li>
            <li><a href="">W3.CSS</a></li>
            <li><a href="">C</a></li>
            <li><a href="">C++</a></li>
            <li a href="">C#</a></li>
            <li><a href="">BOOSTRAP</a></li>
            <li><a href="">REACT</a></li>
            <li><a href="">MYSQL</a></li>
            <li><a href="">JQUERY</a></li>
            <li><a href="">EXCEL</a></li>
            <li><a href="">XML</a></li>
            <li><a href="">DJANGO</a></li>
            <li><a href="">NUMPY</a></li>

        </ul>
    </nav>
</body>
</html>